{
	"schemaVersion": 1,
	"id": "mc-dlss",
	"version": "${version}",
	"name": "mc-dlss",
	"description": "DLSS for Minecraft!",
	"authors": [
		"snowmii"
	],
	"license": "MIT",
	"icon": "assets/mc-dlss/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "me.snowmii.McDlss",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"mc-dlss.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}